REACT_APP_BIZZI_VERSION=1
REACT_APP_GITHUB_CLIENT_ID=2bf2c53416319d1a8c92
REACT_APP_GITHUB_REDIRECT_URI=https://bizzi.com/callback
REACT_APP_BIZZI_GRAPHQL_URL=https://api.bizzi.com/graphql
REACT_APP_GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
